/**/

@inline_height_diagram:     12px;

@first_color_diagram:       @success_color;
@second_color_diagram:      #cccccc;
@third_color_diagram:       @danger_color;

@border-thickness_diagram:  @border-thickness;
@border-color_diagram:      @unaccented_color;
@border-radius_diagram:     @inline_height_diagram / 2;
