.controls-Diagram {
  box-sizing: border-box;
  overflow: hidden;
  height: var(--inline_height_diagram);
}

.controls-Diagram__wrapper {
  display: flex;
  height: 100%;
}

.controls-Diagram__category {
  height: 100%;
}

.controls-Diagram__category__0 {
  background-color: var(--first_color_diagram);
}

.controls-Diagram__category__1 {
  background-color: var(--second_color_diagram);
}

.controls-Diagram__category__2 {
  background-color: var(--third_color_diagram);
}

.controls-Diagram_bordered {
  border: var(--border-thickness_diagram) solid var(--border-color_diagram);
  border-radius: var(--border-radius_diagram);
}