<div>
    <div attr:style="padding: 16px;">
        <Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                                 state="/DemoStand/app/:app"
                                 app="{{ 'ControlExample-demo/process/Diagram/Base/Index' }}">
            <a href="{{content.href}}">Базовая настройка диаграммы</a>
        </Router.router:Reference>
        <ControlExample-demo.process.Diagram.Base.Index/>
    </div>
    <div attr:style="padding: 16px;">
        <Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                                 state="/DemoStand/app/:app"
                                 app="{{ 'ControlExample-demo/process/Diagram/BorderVisible/Index' }}">
            <a href="{{content.href}}">Видимость границ</a>
        </Router.router:Reference>
        <ControlExample-demo.process.Diagram.BorderVisible.Index/>
    </div>
</div>
